<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>IMG Graphs - Dashboard</title>
    <meta data-n-head="ssr" name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="http://amsteltram.nl/assets/css/main.css">

</head>

<body id="development">

    <div class="large-container">
        <div id="datavisplanning"></div>
    </div>

<script src="scripts/bundle.js"></script>

<script>
  new window.vraGraphModule.InitGraph();
</script>

</body>
</html>

